body
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Hiragino Kaku Gothic ProN,"メイリオ",meiryo,sans-serif


.jumbotron
  background: #532F8C
  color: white
  padding-bottom: 80px

  .btn-primary
    background: #845ac7
    border-color: #845ac7

  .btn-primary:hover
    background: #7646c1

  p
    color: #d9ccee
    max-width: 75%
    margin: 1em auto 2em

  .navbar
    margin-top: -20px

  .lang-logo
    display: block
    background: #B01302
    border-radius: 50%
    overflow: hidden
    width: 100px
    height: 100px
    margin: auto
    border: 2px solid white

    img
      max-width: 100%
